

FD:\4_сем\kurshach\medica_center\ClientWindow.xaml;;
FD:\4_сем\kurshach\medica_center\DoctorCard.xaml;;
FD:\4_сем\kurshach\medica_center\MainWindow.xaml;;
FD:\4_сем\kurshach\medica_center\RegistrationWindow.xaml;;
FD:\4_сем\kurshach\medica_center\ServiceCard.xaml;;
FD:\4_сем\kurshach\medica_center\PromotionCard.xaml;;
FD:\4_сем\kurshach\medica_center\ReviewCard.xaml;;
FD:\4_сем\kurshach\medica_center\MedResultAndDiagnos.xaml;;
FD:\4_сем\kurshach\medica_center\DoctorWindow.xaml;;
FD:\4_сем\kurshach\medica_center\AdminWindow.xaml;;

